
package com.pamperedchef.consultantsvc.v2;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import com.pamperedchef.consultantresponse.ConsultantResponse;
import com.pamperedchef.deleteuseraddress.UserAddresses;
import com.pamperedchef.findconsultant.FindConsultant;
import com.pamperedchef.getconsultant.GetConsultant;
import com.pamperedchef.updateconsultant.Consultants;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ConsultantSvc", targetNamespace = "http://www.pamperedchef.com/ConsultantSvc/V2")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.pamperedchef.findconsultantresponse.ObjectFactory.class,
    com.pamperedchef.getconsultantresponse.ObjectFactory.class,
    com.pamperedchef.updateconsultant.ObjectFactory.class,
    com.pamperedchef.updateconsultantresponse.ObjectFactory.class,
    com.pamperedchef.deleteuseraddress.ObjectFactory.class,
    com.pamperedchef.deleteuseraddressresponse.ObjectFactory.class,
    com.pamperedchef.createconsultant.v2.ObjectFactory.class,
    com.pamperedchef.consultantresponse.ObjectFactory.class,
    com.pamperedchef.createconsultantresponse.v2.ObjectFactory.class,
    com.pamperedchef.findconsultant.ObjectFactory.class,
    com.pamperedchef.getconsultant.ObjectFactory.class
})
public interface ConsultantSvc {


    /**
     * 
     * @param parameters
     * @return
     *     returns com.pamperedchef.createconsultantresponse.v2.Consultant
     */
    @WebMethod(operationName = "CreateConsultantOperation", action = "http://www.pamperedchef.com/ConsultantSvc/CreateConsultantOperation")
    @WebResult(name = "Consultant", targetNamespace = "http://www.pamperedchef.com/CreateConsultantResponse/V2", partName = "parameters")
    public com.pamperedchef.createconsultantresponse.v2.Consultant createConsultantOperation(
        @WebParam(name = "Consultant", targetNamespace = "http://www.pamperedchef.com/CreateConsultant/V2", partName = "parameters")
        com.pamperedchef.createconsultant.v2.Consultant parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.pamperedchef.findconsultantresponse.Response
     */
    @WebMethod(operationName = "FindConsultantOperation", action = "http://www.pamperedchef.com/ConsultantSvc/FindConsultantOperation")
    @WebResult(name = "Response", targetNamespace = "http://www.pamperedchef.com/FindConsultantResponse", partName = "parameters")
    public com.pamperedchef.findconsultantresponse.Response findConsultantOperation(
        @WebParam(name = "FindConsultant", targetNamespace = "http://www.pamperedchef.com/FindConsultant", partName = "parameters")
        FindConsultant parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.pamperedchef.getconsultantresponse.Consultant
     */
    @WebMethod(operationName = "GetConsultantOperation", action = "http://www.pamperedchef.com/ConsultantSvc/GetConsultantOperation")
    @WebResult(name = "Consultant", targetNamespace = "http://www.pamperedchef.com/GetConsultantResponse", partName = "parameters")
    public com.pamperedchef.getconsultantresponse.Consultant getConsultantOperation(
        @WebParam(name = "GetConsultant", targetNamespace = "http://www.pamperedchef.com/GetConsultant", partName = "parameters")
        GetConsultant parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.pamperedchef.consultantresponse.ConsultantResponse
     */
    @WebMethod(operationName = "UpdateConsultantOperation", action = "http://www.pamperedchef.com/ConsultantSvc/UpdateConsultantOperation")
    @WebResult(name = "ConsultantResponse", targetNamespace = "http://www.pamperedchef.com/ConsultantResponse", partName = "parameters")
    public ConsultantResponse updateConsultantOperation(
        @WebParam(name = "Consultants", targetNamespace = "http://www.pamperedchef.com/UpdateConsultant", partName = "parameters")
        Consultants parameters);

    /**
     * 
     * @param parameters
     * @return
     *     returns com.pamperedchef.deleteuseraddressresponse.Response
     */
    @WebMethod(operationName = "DeleteUserAddressOperation", action = "http://www.pamperedchef.com/ConsultantSvc/DeleteUserAddressOperation")
    @WebResult(name = "Response", targetNamespace = "http://www.pamperedchef.com/DeleteUserAddressResponse", partName = "parameters")
    public com.pamperedchef.deleteuseraddressresponse.Response deleteUserAddressOperation(
        @WebParam(name = "UserAddresses", targetNamespace = "http://www.pamperedchef.com/DeleteUserAddress", partName = "parameters")
        UserAddresses parameters);

}
