
package com.pamperedchef.consultantsvc.v2;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * OSB Service
 * 
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ConsultantSvc", targetNamespace = "http://www.pamperedchef.com/ConsultantSvc/V2", wsdlLocation = "https://fmwcrp1.pamperedchef.com/ConsultantReqService/V2/ConsultantCDHReqPS?wsdl")
public class ConsultantSvc_Service
    extends Service
{

    private final static URL CONSULTANTSVC_WSDL_LOCATION;
    private final static WebServiceException CONSULTANTSVC_EXCEPTION;
    private final static QName CONSULTANTSVC_QNAME = new QName("http://www.pamperedchef.com/ConsultantSvc/V2", "ConsultantSvc");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("https://fmwcrp1.pamperedchef.com/ConsultantReqService/V2/ConsultantCDHReqPS?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONSULTANTSVC_WSDL_LOCATION = url;
        CONSULTANTSVC_EXCEPTION = e;
    }

    public ConsultantSvc_Service() {
        super(__getWsdlLocation(), CONSULTANTSVC_QNAME);
    }

    public ConsultantSvc_Service(WebServiceFeature... features) {
        super(__getWsdlLocation(), CONSULTANTSVC_QNAME, features);
    }

    public ConsultantSvc_Service(URL wsdlLocation) {
        super(wsdlLocation, CONSULTANTSVC_QNAME);
    }

    public ConsultantSvc_Service(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CONSULTANTSVC_QNAME, features);
    }

    public ConsultantSvc_Service(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ConsultantSvc_Service(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ConsultantSvc
     */
    @WebEndpoint(name = "ConsultantSvcSOAPBinding")
    public ConsultantSvc getConsultantSvcSOAPBinding() {
        return super.getPort(new QName("http://www.pamperedchef.com/ConsultantSvc/V2", "ConsultantSvcSOAPBinding"), ConsultantSvc.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ConsultantSvc
     */
    @WebEndpoint(name = "ConsultantSvcSOAPBinding")
    public ConsultantSvc getConsultantSvcSOAPBinding(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.pamperedchef.com/ConsultantSvc/V2", "ConsultantSvcSOAPBinding"), ConsultantSvc.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CONSULTANTSVC_EXCEPTION!= null) {
            throw CONSULTANTSVC_EXCEPTION;
        }
        return CONSULTANTSVC_WSDL_LOCATION;
    }

}
